MONGO_URI=mongodb+srv://snservpk:yhslb9Zd57HLEqHd@cluster0.f9x7cb4.mongodb.net/masdarapp?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://127.0.0.1:27017/appo
SESSION_SECRET="h9K#mP2$vL8nX4@qR5jW7*zC3#mP2$vL8nX4@qR5jW7*zC3"
PORT=5000
# CLIENT_ORIGIN=https://sapps.site/
CLIENT_ORIGIN=http://localhost:5173/
NODE_ENV=Production
DEVELOPER_SECRET="eaefccfb04a1c563e94997c5c8b119ef86abb27df03728e60c440b60431034d9"


# qygyXaM6caJQThvI
