MONGO_URI=mongodb://localhost:27017/appo
SESSION_SECRET="h9K#mP2$vL8nX4@qR5jW7*zC3#mP2$vL8nX4@qR5jW7*zC3"
PORT=5000
CLIENT_ORIGIN=http://localhost:5173
NODE_ENV=devlopment
DEVELOPER_SECRET="eaefccfb04a1c563e94997c5c8b119ef86abb27df03728e60c440b60431034d9"

"https://appointment-app-five-neon.vercel.app"